coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=100GB
discovery-server.enabled=true
discovery.uri=http://presto:8080
experimental-functions-enabled=true
